<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>circleLoad</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .circleLoading{
            display: flex;
            position: relative;
            top: 50px;
            left: 50px;
            justify-content: center;
            align-items: center;
            border: 4px solid rgb(184,187,191);
            border-radius: 100%;
            width: 40px;
            height: 40px;
            font-size: 12px;
            font-weight: bold;
            color: rgb(172,28,177);
            box-shadow: 0 1px 2px 1px rgba(0,0,0,.2), inset 0 1px 2px 1px rgba(0,0,0,.2);
            /*inset 阴影朝向里面  x，y，模糊半径，扩散半径*/
        }

        .circleLoading::before{
            content: '';
            /*background: #000;*/
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -24px;
            margin-top: -24px;
            display: block;
            border: 4px solid transparent;
            border-top-color: rgb(172,28,191);
            border-radius: 100%;
            width: 40px;
            height: 40px;
            animation: ratoto ease 2s infinite;
        }

        @keyframes ratoto {
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="circleLoading"> 20% </div>
</body>
</html>