<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>process</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .t6{
            position: relative;
            top: 100px;
            left: 100px;
            border-radius: 5px;
            width: 60px;
            height: 20px;
            background-color: #eee;
            transform: translateY(-34%);
        }
        .t6::before{
            content: '';
            position: relative;
            z-index: 1;
            display: block;
            border-radius: 5px;
            height: 20px;
            width: 50%;
            background-image: linear-gradient(0deg,#ff7a3b,#ffc107);
            box-shadow: 0 1px 2px 0 #ff7a3ba3;
            filter: drop-shadow(2px 0 1px rgba(0,0,0,.2));
            transition: all 0.2s ease;
        }

        .t6::after{
            content: '50%';
            position: absolute;
            left: 50%;
            transform: scale(0.9) translate(-50%,20%);
            font-size: 12px;
            font-weight: bold;
            color: #54390f;
        }
        .t6:hover::before{
            width: 100%;
        }
        .t6:hover::after{
            content: '100%';
        }
    </style>
</head>
<body>
<div class="t6"></div>
</body>
</html>