<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>topLoading</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .topLoading{
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            top: 200px;
            left: 200px;
            width: 40px;
            height: 40px;
            background-image: linear-gradient(45deg,rgb(14,14,46),rgb(64,64,113));
            font-size: 12px;
            color: white;
            font-weight: bold;
            box-shadow: 0 3px 2px 1px rgba(0,0,0,.2);
        }
        .topLoading::before,.topLoading::after{
            content: '';
            position: absolute;
            /*left: 50%;*/
            /*top: 50%;*/
            width: 40px;
            height: 40px;
            background: rgb(51,149,230);
            border-radius: 50%;
            z-index: -1;
            transform: translateY(-2px);
        }
        .topLoading::before{
            animation: rotate2 infinite 2s linear;
        }
        .topLoading::after{
            animation: rotate2 infinite 1s linear;
        }
        @keyframes rotate2 {
            0%{
                transform: rotate(0deg) translateY(-2px);
            }
            100%{
                transform: rotate(360deg) translateY(-2px);
            }
        }

    </style>
</head>
<body>
<div class="topLoading">20%</div>
</body>
</html>