<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vue</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .vue {
            position: relative;
            top: 100px;
            left: 100px;
            width: 40px;
            height: 40px;
            overflow: hidden;
            filter: drop-shadow(0 1px 1px rgba(0, 0, 0, .2));
        }

        .vue::before,
        .vue::after {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            transform: scaleY(1.8) rotate(45deg)  translate(-50%, -30px) ;
            /*transform: scaleY(1.8) translate(-50%, -30px) rotate(45deg);*/
        }

        .vue::before {
            width: 40px;
            height: 40px;
            background: #41b883;
        }

        .vue::after {
            width: 20px;
            height: 20px;
            border: 6px solid #35495e;
            background: white;
        }
    </style>
</head>
<body>
<div class="vue"></div>
</body>
</html>